Habit_Trecker/Habit_Trecker/View/AddHabit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habit_Tracker.AddHabit"
             Title="Новая привычка">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Новая привычка"
                   FontSize="20"
                   TextColor="#fcf7ff"
                   FontAttributes="Bold"/>
            <ImageButton Source="doneWhite" 
                         WidthRequest="30"
                         HeightRequest="30"
                         BackgroundColor="#00000000"
                         HorizontalOptions="EndAndExpand"
                         Margin="0,0,15,0"
                         Clicked="AddHabitButton"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#00F3F2F1"
                   BackgroundColor="#00F3F2F1"
                   HasShadow="False"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#663ABA" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#8bf3f2f1" />
                                    <Setter Property="BorderColor"
                                            Value="#8bf3f2f1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="#663ABA"
                                 Fill="#8bf3f2f1"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="#663ABA"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
        

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
        
    </ContentPage.Resources>
        
    <StackLayout Margin="15">
        <Entry x:Name="NameHabit" Placeholder="Название привычки" PlaceholderColor="#8d7999"
               TextColor="#63566b" FontAttributes="Bold"/>
        <Editor x:Name="Description" Placeholder="Описание привычки" PlaceholderColor="#8d7999"
                HeightRequest="150" TextColor="#63566b" FontAttributes="Bold"/>
        <Label Margin="5,0" Text="Иконка" TextColor="#63566b" FontAttributes="Bold" FontSize="17"/>

        <Grid RadioButtonGroup.GroupName="animals"
                  Margin="10,10"
                  ColumnSpacing="20"
                  RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RadioButton Value="book" CheckedChanged="ImageChanged" IsChecked="True" Grid.Column="0" Grid.Row="0">
                <RadioButton.Content>
                    <Image Source="book.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="clean" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="0" Grid.Row="1">
                <RadioButton.Content>
                    <Image Source="clean"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="clock" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="0" Grid.Row="2">
                <RadioButton.Content>
                    <Image Source="clock.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="run" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="1" Grid.Row="0">
                <RadioButton.Content>
                    <Image Source="run.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="sleep" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="1" Grid.Row="1">
                <RadioButton.Content>
                    <Image Source="sleep.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="water" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="1" Grid.Row="2">
                <RadioButton.Content>
                    <Image Source="water.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="yoga" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="2" Grid.Row="0">
                <RadioButton.Content>
                    <Image Source="yoga.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="laptop" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="2" Grid.Row="1">
                <RadioButton.Content>
                    <Image Source="laptop.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="drum" CheckedChanged="ImageChanged" IsChecked="false" Grid.Column="2" Grid.Row="2">
                <RadioButton.Content>
                    <Image Source="drum.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </StackLayout>
</ContentPage>