Habit_Trecker/Habit_Trecker/View/AddHabit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habit_Tracker.AddHabit"
             Title="Новая привычка">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#00F3F2F1"
                   BackgroundColor="#00F3F2F1"
                   HasShadow="False"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#663ABA" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#8bf3f2f1" />
                                    <Setter Property="BorderColor"
                                            Value="#8bf3f2f1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="#663ABA"
                                 Fill="#8bf3f2f1"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="#663ABA"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>
        

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
        
    </ContentPage.Resources>
        
    <StackLayout Margin="15">
        <Entry x:Name="NameHabit" Placeholder="Название привычки"/>
        <Editor x:Name="Description" Placeholder="Описание привычки" HeightRequest="200"/>
        <Label Text="Иконка" />

        <StackLayout RadioButtonGroup.GroupName="animals"
                 Orientation="Horizontal">
            <RadioButton Value="book" CheckedChanged="ImageChanged">
                <RadioButton.Content>
                    <Image Source="book.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="clean" CheckedChanged="ImageChanged">
                <RadioButton.Content>
                    <Image Source="clean"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="clock" CheckedChanged="ImageChanged" IsChecked="True">
                <RadioButton.Content>
                    <Image Source="clock.png"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </RadioButton.Content>
            </RadioButton>
            
        </StackLayout>

        <Button Text="Добавить привычку" 
                Clicked="AddHabitButton"/>
    </StackLayout>
</ContentPage>