Habit_Trecker/Habit_Trecker/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habit_Tracker.MainPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowDefinitions="190,*" >
            <StackLayout Grid.Row="0" BackgroundColor="#bfe8ff" Orientation="Horizontal"
                         Padding="0,0,0,10">
                <Image Grid.Column="0"
                       Source="queen"
                       WidthRequest="150"/>
                <Label Margin="0,0,10,0"
                        Grid.Column="1"
                        x:Name="noneDone" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="18" 
                       FontAttributes="Bold"
                       TextColor="#71627a"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="20,40,20,20" >
                <Frame BackgroundColor="White" CornerRadius="20"
                       HasShadow="True" Padding="10" VerticalOptions="FillAndExpand">
                    <StackLayout>
                    <CollectionView x:Name="habitsCollection" 
                            ItemsSource="{Binding HabitsList}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White"
                                      Padding="1">

                                    <StackLayout Orientation="Horizontal" >

                                        <Image Source="{Binding Image}"
                                       HeightRequest="55"
                                       WidthRequest="55"
                                       Margin="5,0"/>

                                        <Label Text="{Binding Name}"
                                               TextColor="#8e799c"
                                               FontAttributes="Bold"
                                               FontSize="18" 
                                               VerticalOptions="CenterAndExpand"/>

                                        <Switch Margin="0, 0, 5,0"
                                            BindingContext="{Binding .}"
                                        IsToggled="{Binding IsSelected}"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="EndAndExpand" 
                                                
                                                
                                        Toggled="Switch_Toggled">
                                        </Switch>

                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button x:Name="AddButton" Text="+"
                Clicked="OnButtonClicked" IsVisible="True"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Style="{StaticResource FABPrimary}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button x:Name="labelDate"
                    FontSize="20"
                    FontAttributes="Bold"
                    IsEnabled="True"
                    TextColor="#242126"
                   BackgroundColor="White"
                   CornerRadius="200"
                   HeightRequest="50"
                   WidthRequest="50"
                   Grid.Row="1" Margin="65,-30,65,0"
                   VerticalOptions="Start">
            </Button>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>

    
    
<!--<SwipeView>
    <SwipeView.LeftItems>
        <SwipeItems Mode="Execute">
            <SwipeItem Text="Favorite"
                                   
                                   BackgroundColor="LightGreen"
                                   Command="{Binding Source={x:Reference habitsCollection}, Path=BindingContext.FavoriteCommand}"
                                   CommandParameter="{Binding}" />
            <SwipeItem Text="Delete"
                                   
                                   BackgroundColor="LightPink"
                                   Command="{Binding Source={x:Reference habitsCollection}, Path=BindingContext.DeleteCommand}"
                                   CommandParameter="{Binding}" />
        </SwipeItems>
    </SwipeView.LeftItems>
    </SwipeView>-->
